kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: go-shorten
  labels:
    app: go-shorten
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-shorten
  template:
    metadata:
      labels:
        app: go-shorten
    spec:
      containers:
      - name: go-shorten
        image: kristiandrucker/go-shorten
        resources:
          requests:
            cpu: 100m
            memory: 50Mi
          limits:
            cpu: 100m
            memory: 50Mi
        ports:
        - containerPort: 1323
      - name: go-shorten
        image: mariadb
        resources:
          requests:
            cpu: 100m
            memory: 50Mi
          limits:
            cpu: 100m
            memory: 200Mi
        env:
          - name: MYSQL_ROOT_PASSWORD
            value:
          - name: MYSQL_DATABASE
            value: go-shorten
        ports:
        - containerPort: 3306